ETH_WALLET_MNEMONIC=""
TESTNET_ETH_WALLET_MNEMONIC=""
TESTNET_URI="wss://rinkeby.infura.io/ws/v3/KEY_HERE"
TESTNET_ID=97
MAINNET_URI="wss://mainnet.infura.io/ws/v3/KEY_HERE"
MAINNET_ID=56
OWNER_ADDRESS=""
TESTNET_OWNER_ADDRESS=""
BSCSCAN_API_KEY=""